[nosetests]
match = ^test
nocapture = 1
cover-package = mistic
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mistic/app/locale
domain = mistic
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mistic/app/locale/mistic.pot
width = 80

[init_catalog]
domain = mistic
input_file = mistic/app/locale/mistic.pot
output_dir = mistic/app/locale

[update_catalog]
domain = mistic
input_file = mistic/app/locale/mistic.pot
output_dir = mistic/app/locale
previous = true
